{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Pokedex.DB;uid=sa;pwd=w2Sa;trust server certificate=true"
  }
}
